/* ============ General ============ */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #ffeef8;
    color: #333;
  }
  
  /* ============ Page Layout ============ */
  .page {
    min-height: 100vh;
    background-color: #ffeef8;
    display: flex;
    flex-direction: column;
  }
  
  /* ============ Navbar ============ */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #ffb6c1;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    animation: slideDown 0.5s ease-out;
  }
  
  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .navbar a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s ease;
  }
  
  .navbar a:hover {
    color: #ffe5ec;
  }
  
  
  .navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    margin-left: 20px;
  }
  
  .navbar .nav-links {
    display: flex;
    gap: 20px;
  }
  
  /* ============ Dashboard and Profile Page Layouts ============ */
  .dashboard, .profile-page {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* ============ Add Trip Button ============ */
  .button-add {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff6fa2;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .button-add:hover {
    background-color: #ff5e94;
  }
  
  /* ============ Trip List ============ */
  .trip-list {
    margin-top: 30px;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  /* ============ Trip Card ============ */
  .trip-card {
    background: white;
    border-radius: 16px;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 2px 12px rgba(0,0,0,0.1);
    text-align: left;
  }
  
  .trip-title {
    font-size: 22px;
    margin-bottom: 10px;
    color: #ff6fa2;
  }
  
  /* ============ Trip Card Buttons ============ */
  .trip-buttons {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }
  
  .button-edit, .button-delete {
    padding: 6px 12px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .button-edit {
    background-color: #ff6fa2;
    color: white;
  }
  
  .button-edit:hover {
    background-color: #ff5e94;
  }
  
  .button-delete {
    background-color: #ffaaaa;
    color: white;
  }
  
  .button-delete:hover {
    background-color: #ff7f7f;
  }
  
  /* ============ Add Trip Modal ============ */
  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0px 2px 12px rgba(0,0,0,0.2);
  }
  
  .modal-title {
    margin-bottom: 20px;
    color: #ff6fa2;
    text-align: center;
    font-size: 24px;
  }
  
  .input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
  }
  
  /* Modal Buttons */
  .modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .button-save, .button-cancel {
    padding: 10px 20px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .button-save {
    background-color: #ff6fa2;
    color: white;
  }
  
  .button-save:hover {
    background-color: #ff5e94;
  }
  
  .button-cancel {
    background-color: #ccc;
    color: white;
  }
  
  .button-cancel:hover {
    background-color: #999;
  }
  
  /* ============ Profile Page Card ============ */
  .profile-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0px 2px 12px rgba(0,0,0,0.2);
  }
  
  /* ============ Misc ============ */
  .over-budget {
    color: #e63946;
    font-weight: bold;
  }
  
  .under-budget {
    color: #2a9d8f;
    font-weight: bold;
  }
  .trip-expenses {
    margin-top: 15px;
  }
  
  .expense-item {
    display: flex;
    justify-content: space-between;
    background: #fff0f5;
    padding: 8px 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 15px;
  }
  
  .button-delete-expense {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  .expense-form {
    margin-top: 15px;
  }
  
  .expense-form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .auth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffeef8;
  }
  
  .auth-form {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .auth-form h1 {
    margin-bottom: 10px;
    color: #de8fb7;
    font-size: 28px;
  }
  
  .auth-form input {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  .auth-button {
    background-color: #ff7eb9;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .auth-button:hover {
    background-color: #e8a6c5;
  }
  
  .auth-form p {
    margin-top: 10px;
    font-size: 14px;
  }
  
  .auth-form a {
    color: #dd9dbd;
    font-weight: bold;
  }
  .currency-switcher {
  padding: 8px;
  margin-left: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
}
.currency-section {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.controls {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .button-add-trip {
    background-color: #ff7eb9;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 9999px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button-add-trip:hover {
    background-color: #ff4fa1;
  }
  
  .currency-switcher {
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  /* ========= Expense Form ========= */
.expense-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
  }
  
  .input-field {
    padding: 10px;
    width: 300px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  .modal-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 10px;
  }
  
  .button-save, .button-cancel {
    background-color: #ff7eb9;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 999px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button-save:hover, .button-cancel:hover {
    background-color: #f89cc7;
  }
  .trip-card select {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  .profile-card {
    transition: box-shadow 0.4s ease, transform 0.4s ease;
  }
  .dashboard-title {
    text-align: center;
    font-size: 36px;
    color: #ff6fa2;
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  .dashboard-title h1 {
    font-size: 36px;
    color: #ff6fa2;
  }
  

  
  
  
  
  
  
  
  